<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Menu">
        <menu>
            <item
            android:id="@+id/Menu"
            android:title="Menu"
            android:icon="@drawable/baseline_home_24"/>
        </menu>
    </item>
    <item android:title="Profil">
        <menu>
            <item
                android:id="@+id/Compte"
                android:title="Mes informations"
                android:icon="@drawable/baseline_account_circle_24"/>
            <item
                android:id="@+id/Avis"
                android:title="Mes avis"
                android:icon="@drawable/baseline_article_24"/>
            <item
                android:id="@+id/Deconnect"
                android:title="Se Déconnecter"
                android:icon="@drawable/logout_icon"/>
        </menu>
    </item>
    <item android:title="Mises à jour">
        <menu>
            <item
                android:id="@+id/Update"
                android:title="Vérifier la version Chúxù"
                android:icon="@drawable/github_icon_2"/>
        </menu>
    </item>
</menu>
