<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_search"
        android:title="Rechercher un jeu"
        android:icon="@drawable/ic_search_menu"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/action_sort"
        android:title="Trier"
        app:showAsAction="never" >

        <menu>
            <item
                android:id="@+id/action_filter_search"
                android:title="Rechercher dans les résultats"
                android:icon="@drawable/ic_search_menu"
                app:actionViewClass="androidx.appcompat.widget.SearchView"
                app:showAsAction="collapseActionView" />

            <item android:id="@+id/sort_name_asc"
                android:icon="@drawable/ic_expand"
                android:title="Trier par nom (A à Z)" />

            <item android:id="@+id/sort_name_desc"
                android:icon="@drawable/ic_expand_less"
                android:title="Trier par nom (Z à A)" />

            <item android:id="@+id/sort_price_asc"
                android:icon="@drawable/euro_minus"
                android:title="Prix les - chers" />

            <item android:id="@+id/sort_price_desc"
                android:icon="@drawable/euro_plus"
                android:title="Prix les + chers" />

            <item
                android:id="@+id/sort_type"
                android:title="Trier par type"
                android:icon="@drawable/ic_toc"
                app:showAsAction="never" >

                <menu>
                    <group android:checkableBehavior="single">
                        <item android:id="@+id/sort_type_game"
                            android:icon="@drawable/game_icon"
                            android:title="Jeux" />

                        <item android:id="@+id/sort_type_dlc"
                            android:icon="@drawable/dlc_icon"
                            android:title="DLC" />

                        <item android:id="@+id/sort_type_demo"
                            android:icon="@drawable/demo_icon"
                            android:title="Démos" />

                        <item android:id="@+id/sort_type_music"
                            android:icon="@drawable/baseline_audiotrack_24"
                            android:title="Musique" />
                    </group>
                </menu>
            </item>
            <item android:id="@+id/reset_filter"
                android:icon="@drawable/baseline_cached_24"
                android:title="Réinitialiser les filtres" />
        </menu>
    </item>
</menu>