<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inscription"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                app:layout_constraintBottom_toTopOf="@+id/fragmentContainer2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/chuxulogo0" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragmentContainer2"
                android:layout_width="301dp"
                android:layout_height="382dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent">

                <EditText
                    android:id="@+id/Email"
                    android:layout_width="212dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp"
                    android:background="#B3393838"
                    android:ems="10"
                    android:fontFamily="@font/dotgothic16"
                    android:inputType="textEmailAddress"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/textView6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/Nickname"
                    android:layout_width="212dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="16dp"
                    android:background="#B3393838"
                    android:ems="10"
                    android:fontFamily="@font/dotgothic16"
                    android:inputType="text"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/Inscrip"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="171dp"
                    android:layout_height="15dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/press_start_2p"
                    android:text="Mot de passe"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toTopOf="@+id/Password"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/press_start_2p"
                    android:text="Pseudo"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toTopOf="@+id/Nickname"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="DuplicateIds" />

                <EditText
                    android:id="@+id/Password"
                    android:layout_width="215dp"
                    android:layout_height="29dp"
                    android:layout_marginBottom="8dp"
                    android:background="#B3393838"
                    android:ems="10"
                    android:fontFamily="@font/dotgothic16"
                    android:inputType="textPassword"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/PasswordVerif"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/PasswordVerif"
                    android:layout_width="215dp"
                    android:layout_height="29dp"
                    android:layout_marginBottom="10dp"
                    android:background="#B3393838"
                    android:ems="10"
                    android:fontFamily="@font/dotgothic16"
                    android:inputType="textPassword"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/textView7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/Inscrip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="#252525"
                    android:fontFamily="@font/press_start_2p"
                    android:gravity="center"
                    android:text="M'inscrire"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/press_start_2p"
                    android:text="Email"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toTopOf="@+id/Email"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:fontFamily="@font/dotgothic16"
                    android:text="Créer un compte."
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/textView5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>